{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "setup:api": "cd api && python -m venv env && .\\env\\Scripts\\activate && pip install -r requirements.txt",
    "start:api": "cd api && .\\env\\Scripts\\activate && python -m flask --app main --debug run",
    "start:frontend": "vite",
    "start": "concurrently \"npm run start:api\" \"npm run start:frontend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^7.3.1"
  },
  "dependencies": {
    "plotly.js-dist": "^2.33.0"
  },
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
